public/app/login/loginModal.html
<div class="login-modal"><div class="modal-header"><h3 class="modal-title text-center">Login {{message}}</h3></div><div class="modal-body"><form id="login" novalidate="novalidate" class="form-horizontal"><div class="row"><a href="/auth/facebook" target="_self" class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i>Sign in with Facebook</a></div><div class="row text-center buffer-10">Or</div><div class="row"><input id="userName" type="text" ng-model="loginData.userName" value="{{loginData.userName}}" placeholder="User Name" class="form-control"/></div><div class="row"><input id="password" type="password" ng-model="loginData.password" value="{{loginData.password}}" placeholder="Password" class="form-control"/></div><div class="row text-center top-buffer-20"><div class="col-md-5"><button type="submit" ng-click="login(loginData)" class="btn btn-default pull-right">Login</button></div><div class="col-md-2"></div><div class="col-md-5"><button type="submit" ng-click="cancel()" class="btn btn-default">Cancel</button></div></div></form></div></div>

public/app/login/loginModal.jade
div.login-modal
    .modal-header
        h3.modal-title.text-center Login {{message}}
    .modal-body
        form#login.form-horizontal(novalidate)
            .row
                a.btn.btn-block.btn-social.btn-facebook(href='/auth/facebook', target='_self' )
                    i.fa.fa-facebook
                    | Sign in with Facebook

            .row.text-center.buffer-10
                |Or

            .row
                input#userName.form-control(type='text', ng-model='loginData.userName', value='{{loginData.userName}}', placeholder='User Name')
            .row
                input#password.form-control(type='password', ng-model='loginData.password', value='{{loginData.password}}', placeholder='Password')
            .row.text-center.top-buffer-20
                .col-md-5
                    button.btn.btn-default.pull-right(type='submit' ng-click="login(loginData)") Login
                .col-md-2
                .col-md-5
                    button.btn.btn-default(type='submit' ng-click="cancel()") Cancel
