public/app/tabs/tabBar.html
<div ng-controller="tabBarCtrl" class="navbar-left"><p><button ng-click="tabs[0].active = true" class="btn btn-default btn-sm">Select second tab</button><button ng-click="tabs[1].active = true" class="btn btn-default btn-sm">Select third tab</button></p><tabset><tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" disabled="tab.disabled">{{tab.content}}</tab></tabset></div>

public/app/tabs/tabBar.jade
.navbar-left(ng-controller="tabBarCtrl")
    p
        button.btn.btn-default.btn-sm(ng-click='tabs[0].active = true') Select second tab
        button.btn.btn-default.btn-sm(ng-click='tabs[1].active = true') Select third tab
    tabset
        tab(ng-repeat='tab in tabs', heading='{{tab.title}}', active='tab.active', disabled='tab.disabled')
            {{tab.content}}
