server/views/index.html
<!DOCTYPE html><html><head><title>Lankan Recipe - </title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/vendors/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="/vendors/bootstrap-social/bootstrap-social.css"><link rel="stylesheet" href="/vendors/ngImgCrop/compile/unminified/ng-img-crop.css"><script type="text/javascript" src="/vendors/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendors/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendors/angular/angular.js"></script><script type="text/javascript" src="/vendors/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendors/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendors/angular-ui-bootstrap/ui-bootstrap-tpls-0.12.1.js"></script><script type="text/javascript" src="/vendors/ngImgCrop/compile/unminified/ng-img-crop.js"></script><base href="/"></head><body ng-app="app"><div ng-controller="mainCtrl"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Lankan Recipe<h6>-Be your own chef</h6></a></div><!--div(ng-include="'/partials/tabs/tabBar'")--></div></div><section class="content"><div ng-include="menuUrl"></div></section><section class="content"><div ng-controller="homeCtrl" class="container"><div ng-view></div></div></section></div><footer class="container text-center"><p>&copy; 2015 Lanka Recipe Ltd.</p></footer><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/home/homeCtrl.js"></script><script type="text/javascript" src="/app/tabs/tabBarCtrl.js"></script><script type="text/javascript" src="/app/tabs/menuCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipeCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipeEditCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipeEditCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipeDetailCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipePictureUploadCtrl.js"></script><script type="text/javascript" src="/app/recipe/recipeCategoryCtrl.js"></script><script type="text/javascript" src="/app/login/loginCtrl.js"></script><script type="text/javascript" src="/app/myKitchen/myKitchenCtrl.js"></script><script type="text/javascript" src="/app/directive/lkRow.js"></script><script type="text/javascript" src="/app/directive/lkRowGroup.js"></script><script type="text/javascript" src="/app/directive/lkIngredientRow.js"></script><script type="text/javascript" src="/app/directive/lkIngredients.js"></script><script type="text/javascript" src="/app/directive/lkSelectedFile.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    div(ng-controller="mainCtrl")
        .navbar.navbar-inverse.navbar-fixed-top
            .container
                .navbar-header
                    a.navbar-brand(href="/") Lankan Recipe
                        h6 -Be your own chef
                //div(ng-include="'/partials/tabs/tabBar'")
        section.content
            div(ng-include="menuUrl")
          section.content
            .container(ng-controller="homeCtrl")
                div(ng-view)


    footer.container.text-center
        p &copy; 2015 Lanka Recipe Ltd.
//block content
//  h1= siteName
//  p Welcome to #{siteName}
//  p Welcome to #{siteName}
