server/views/myKitchen.jade
.container(ng-controller='myKitchenCtrl')
    .row.margin-top-20
        .col-md-5
        .col-md-2
                img.img-responsive.img-circle(src='https://graph.facebook.com/#{id}/picture?type=large', height='80px', width='80px')
    .row.margin-top-20
        .col-md-4
        .col-md-4
            | Member since : #{memberSince}
    .row
        .col-md-4
        .col-md-4
            | Last login date : #{lastLoginDate}
    .row
        hr.hr-2-black
    .row
        .col-md-6.no-padding.padding-right-5
            .row
                #recipe-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a(href="") My Recipe
                        li
                            a(href="/recipeEdit") Add Recipe
                        li
                            a(href="") Saved Recipe
            .row.no-margin-hor
                .curve-borders.padding-left-right-15.backgroud-grey
                    .col-md-12.no-margin-hor.no-padding(ng-repeat='recipe in myRecipes')
                        .row.no-margin-hor.padding-top-5.padding-bottom-5
                            .col-md-3
                                img(src='{{getImagePath(recipe.imageName)}}', width='60px')
                            .col-md-6
                                | {{recipe.title}} - {{recipe.description}}
                                | Time - {{recipe.prepTime}} {{recipe.prepTimeUnits}}
                            .col-md-3
                                span.icon.edit(ng-click='edit(recipe)')
                                    i.fa.fa-pencil-square-o
                                span.icon.delete
                                    i.fa.fa-trash(ng-click='delete(recipe)')
                        .row.no-margin-hor
                            hr.hr-1-black
        .col-md-6.no-padding.padding-left-5
            .row
                #Blog-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a(href="") My Blog
                        li
                            a(href="/BlogEdit") Add Blog
                        li
                            a(href="") Bookmarked Blog
            .row.no-margin-hor
                .curve-borders.padding-left-right-15.backgroud-grey
                    | TO BE DONE

server/views/myKitchen.html
<div ng-controller="myKitchenCtrl" class="container"><div class="row margin-top-20"><div class="col-md-5"></div><div class="col-md-2"><img src="https://graph.facebook.com/undefined/picture?type=large" height="80px" width="80px" class="img-responsive img-circle"/></div></div><div class="row margin-top-20"><div class="col-md-4"></div><div class="col-md-4">Member since : </div></div><div class="row"><div class="col-md-4"></div><div class="col-md-4">Last login date : </div></div><div class="row"><hr class="hr-2-black"/></div><div class="row"><div class="col-md-6 no-padding padding-right-5"><div class="row"><div id="recipe-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="">My Recipe</a></li><li><a href="/recipeEdit">Add Recipe</a></li><li><a href="">Saved Recipe</a></li></ul></div></div><div class="row no-margin-hor"><div class="curve-borders padding-left-right-15 backgroud-grey"><div ng-repeat="recipe in myRecipes" class="col-md-12 no-margin-hor no-padding"><div class="row no-margin-hor padding-top-5 padding-bottom-5"><div class="col-md-3"><img src="{{getImagePath(recipe.imageName)}}" width="60px"/></div><div class="col-md-6">{{recipe.title}} - {{recipe.description}}
Time - {{recipe.prepTime}} {{recipe.prepTimeUnits}}</div><div class="col-md-3"><span ng-click="edit(recipe)" class="icon edit"><i class="fa fa-pencil-square-o"></i></span><span class="icon delete"><i ng-click="delete(recipe)" class="fa fa-trash"></i></span></div></div><div class="row no-margin-hor"><hr class="hr-1-black"/></div></div></div></div></div><div class="col-md-6 no-padding padding-left-5"><div class="row"><div id="Blog-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="">My Blog</a></li><li><a href="/BlogEdit">Add Blog</a></li><li><a href="">Bookmarked Blog</a></li></ul></div></div><div class="row no-margin-hor"><div class="curve-borders padding-left-right-15 backgroud-grey">TO BE DONE</div></div></div></div></div>
