server/views/profile.html
<!--Created by Pasidu on 5/5/2015.
--><div class="container"><div class="page-header text-center"><h1><span class="fa fa-anchor"></span>Profile Page</h1><a href="/logout" class="btn btn-default btn-sm">Logout</a><div class="row"><!-- LOCAL INFORMATION--><div class="col-sm-6"><div class="well"><h3><span class="fa fa-user"></span>Local</h3>&#x9;&#x9;&#x9;&#x9;&#x9;<p><strong>id</strong>:</p></div></div></div></div></div>

server/views/profile.jade
//
   Created by Pasidu on 5/5/2015.

.container
    .page-header.text-center
        h1
            span.fa.fa-anchor
            | Profile Page
        a.btn.btn-default.btn-sm(href='/logout') Logout
        .row
            // LOCAL INFORMATION
            .col-sm-6
                .well
                    h3
                        span.fa.fa-user
                        | Local
                    | &#x9;&#x9;&#x9;&#x9;&#x9;
                    p
                        strong id
                        | :
