public/app/directive/lkIngredients.jade
div
    .row
        .col-md-6
            .row
                .col-md-2.no-padding
                    label Quantity
                .col-md-3
                    label Units
                .col-md-7
                    label Details

div(data-ng-repeat='rowData in rowsData' )
    lk-Ingredient-row(data='rowData', choices='choices')

public/app/directive/lkIngredients.html
<div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-2 no-padding"><label>Quantity</label></div><div class="col-md-3"><label>Units</label></div><div class="col-md-7"><label>Details</label></div></div></div></div></div><div data-ng-repeat="rowData in rowsData"><lk-Ingredient-row data="rowData" choices="choices"></lk-Ingredient-row></div>
