public/app/directive/lkIngredientRow.jade
.form-group
    .row
        .col-md-6
            .row
                .col-md-2
                    input#ingredientsQuantity.form-control(type='text', ng-model='data.quantity', value='{{data.quantity}}', required, maxlength="10")
                .col-md-3
                    select#units.form-control(ng-model='data.units', ng-options='choice as choice for choice in choices', ng-change='fireChange()')
                        option(value='')
                .col-md-7
                    input#ingredientsDetails.form-control(type='text', ng-model='data.details', value='{{data.details}}', required, maxlength="50")
        .col-md-3
            span.icon.edit(ng-show="readonly")
                i.fa.fa-pencil-square-o(ng-click="edit(data)")
            span.icon.delete(ng-show="readonly")
                i.fa.fa-trash(ng-click="delete(data)")
            span.icon.add(ng-hide='readonly')
                i.fa.fa-plus(ng-click="add(data)")

public/app/directive/lkIngredientRow.html
<div class="form-group"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-2"><input id="ingredientsQuantity" type="text" ng-model="data.quantity" value="{{data.quantity}}" required="required" maxlength="10" class="form-control"/></div><div class="col-md-3"><select id="units" ng-model="data.units" ng-options="choice as choice for choice in choices" ng-change="fireChange()" class="form-control"><option value=""></option></select></div><div class="col-md-7"><input id="ingredientsDetails" type="text" ng-model="data.details" value="{{data.details}}" required="required" maxlength="50" class="form-control"/></div></div></div><div class="col-md-3"><span ng-show="readonly" class="icon edit"><i ng-click="edit(data)" class="fa fa-pencil-square-o"></i></span><span ng-show="readonly" class="icon delete"><i ng-click="delete(data)" class="fa fa-trash"></i></span><span ng-hide="readonly" class="icon add"><i ng-click="add(data)" class="fa fa-plus"></i></span></div></div></div>
