public/app/directive/lkRow.jade
.form-group
    .row
        .col-md-6
            textarea#recipeInstructions.form-control.lk-textarea(rows='1', cols='50', ng-model='data.value', value='{{data.value}}')
        .col-md-3
            span.icon.edit(ng-show="readonly")
                i.fa.fa-pencil-square-o(ng-click="edit(data)")
            span.icon.delete(ng-show="readonly")
                i.fa.fa-trash(ng-click="delete(data)")
            span.icon.add(ng-hide='readonly')
                i.fa.fa-plus(ng-click="add(data)")

public/app/directive/lkRow.html
<div class="form-group"><div class="row"><div class="col-md-6"><textarea id="recipeInstructions" rows="1" cols="50" ng-model="data.value" value="{{data.value}}" class="form-control lk-textarea"></textarea></div><div class="col-md-3"><span ng-show="readonly" class="icon edit"><i ng-click="edit(data)" class="fa fa-pencil-square-o"></i></span><span ng-show="readonly" class="icon delete"><i ng-click="delete(data)" class="fa fa-trash"></i></span><span ng-hide="readonly" class="icon add"><i ng-click="add(data)" class="fa fa-plus"></i></span></div></div></div>
