public/app/directive/lkRowGroup.jade
//
   Created by Pasidu on 5/1/2015.

.row
    .col-md-9
        .row(data-ng-repeat='rowData in rowsData')
            .col-md-1.no-padding(style = 'width :20px;')
                |{{$index+1}}.
            .col-md-8.no-padding
                p(ng-click='enter()' ng-show)
                    |{{rowData.value}}
            .col-md-3
                span.icon.edit(ng-show="readonly")
                    i.fa.fa-pencil-square-o(ng-click="edit(data)")
                span.icon.delete(ng-show="readonly")
                    i.fa.fa-trash(ng-click="delete(data)")
                span.icon.add(ng-hide='readonly')
                     i.fa.fa-plus(ng-click="add(data)")
.form-group
    .row
        .col-md-6
            textarea#recipeInstructions.form-control.lk-textarea(rows='1', cols='50', ng-model='data.value', value='{{data.value}}')
            //ol
            //    li(data-ng-repeat='rowData in rowsData')
            //        .container
            //            .row.no-padding.no-margin-hor.no-margin-ver
            //                .col-md-10
            //                    p
            //                        | {{rowData.value}}
            //                .col-md-1
            //                    span.icon.edit(ng-show="readonly")
            //                        i.fa.fa-pencil-square-o(ng-click="edit(data)")
            //                    span.icon.delete(ng-show="readonly")
            //                        i.fa.fa-trash(ng-click="delete(data)")
            //                    span.icon.add(ng-hide='readonly')
            //                         i.fa.fa-plus(ng-click="add(data)")

public/app/directive/lkRowGroup.html
<!--Created by Pasidu on 5/1/2015.
--><div class="row"><div class="col-md-9"><div data-ng-repeat="rowData in rowsData" class="row"><div style="width :20px;" class="col-md-1 no-padding">{{$index+1}}.</div><div class="col-md-8 no-padding"><p ng-click="enter()" ng-show="ng-show">{{rowData.value}}</p></div><div class="col-md-3"><span ng-show="readonly" class="icon edit"><i ng-click="edit(data)" class="fa fa-pencil-square-o"></i></span><span ng-show="readonly" class="icon delete"><i ng-click="delete(data)" class="fa fa-trash"></i></span><span ng-hide="readonly" class="icon add"><i ng-click="add(data)" class="fa fa-plus"></i></span></div></div></div></div><div class="form-group"><div class="row"><div class="col-md-6"><textarea id="recipeInstructions" rows="1" cols="50" ng-model="data.value" value="{{data.value}}" class="form-control lk-textarea"></textarea><!--ol--><!--    li(data-ng-repeat='rowData in rowsData')--><!--        .container--><!--            .row.no-padding.no-margin-hor.no-margin-ver--><!--                .col-md-10--><!--                    p--><!--                        | {{rowData.value}}--><!--                .col-md-1--><!--                    span.icon.edit(ng-show="readonly")--><!--                        i.fa.fa-pencil-square-o(ng-click="edit(data)")--><!--                    span.icon.delete(ng-show="readonly")--><!--                        i.fa.fa-trash(ng-click="delete(data)")--><!--                    span.icon.add(ng-hide='readonly')--><!--                         i.fa.fa-plus(ng-click="add(data)")--></div></div></div>
