public/app/recipe/recipeDetail.html
<!--Created by Pasidu on 5/6/2015.
--><div ng-controller="recipeDetailCtrl"><div class="container"><div class="row top-buffer-20"><div class="col-md-4 col-md-offset-1"><div class="thumbnail"><img src="{{getImagePath(recipeData.imageName)}}" width="300px"/></div></div><div class="col-md-6"><div class="container"><div class="row curve-borders backgroud-grey"><div class="col-md-9 left-right-padding-15 top-bottom-padding-15 vertical-after"><h4 class="no-margin-ver">{{recipeData.title}}</h4></div><div class="col-md-3 top-padding-5">Ready in {{recipeData.readyIn}}</div></div><div class="row buffer-5"><div class="col-md-12"></div></div><div class="row curve-borders backgroud-row-green"><div class="col-md-3 left-right-padding-15 top-bottom-padding-15 vertical-after"><div class="row text-center">Prep Time</div><div class="row text-center">{{recipeData.prepTime}} {{recipeData.prepTimeUnits}}</div></div><div class="col-md-3 left-right-padding-15 top-bottom-padding-15 vertical-after"><div class="row text-center">Cook Time</div><div class="row text-center">{{recipeData.cookTime}} {{recipeData.cookTimeUnits}}</div></div><div class="col-md-3 left-right-padding-15 top-bottom-padding-15 vertical-after"><div class="row text-center">Serves</div><div class="row text-center">{{recipeData.serves}}</div></div><div class="col-md-3 left-right-padding-15 top-bottom-padding-15"><div class="row text-center">Rating</div><div class="row text-center">4</div></div></div><div class="row buffer-5"><div class="col-md-12"></div></div><div class="row curve-borders backgroud-row-green"><div class="col-md-12"><p>{{recipeData.description}}</p></div></div></div></div></div><div class="row buffer-5"><hr class="hr-1-black"/></div><div class="row"><div class="col-md-4 col-md-offset-1"><div class="container curve-borders backgroud-grey"><div class="row"><div class="col-md-12 left-right-padding-15 top-bottom-padding-15"><h5 class="no-margin-ver">Ingredients</h5></div></div><div class="row"><div class="col-md-6 col-xs-offset-1"><ol><li ng-repeat="ingredient in recipeData.ingredients | filter:emptyOrNull">{{ingredients.units}} {{ingredients.quantity}} {{ingredient.details}}</li></ol></div></div></div></div><div class="col-md-6"><div class="container curve-borders backgroud-grey"><div class="row"><div class="col-md-12 left-right-padding-15 top-bottom-padding-15"><h5 class="no-margin-ver">Instructions</h5></div></div><div class="row"><div class="col-md-6 col-xs-offset-1"><ol><li ng-repeat="instruction in recipeData.instructions">{{instruction.value}}</li></ol></div></div></div></div></div><div class="row buffer-5"></div></div></div>

public/app/recipe/recipeDetail.jade
//
   Created by Pasidu on 5/6/2015.

div(ng-controller='recipeDetailCtrl')
    .container
        .row.top-buffer-20
            .col-md-4.col-md-offset-1
                .thumbnail()
                    img(src='{{getImagePath(recipeData.imageName)}}', width='300px')
            .col-md-6
                .container
                    .row.curve-borders.backgroud-grey
                        .col-md-9.left-right-padding-15.top-bottom-padding-15.vertical-after
                            h4.no-margin-ver {{recipeData.title}}
                        .col-md-3.top-padding-5
                            | Ready in {{recipeData.readyIn}}
                    .row.buffer-5
                        .col-md-12
                    .row.curve-borders.backgroud-row-green
                        .col-md-3.left-right-padding-15.top-bottom-padding-15.vertical-after
                            .row.text-center
                                | Prep Time
                            .row.text-center
                                | {{recipeData.prepTime}} {{recipeData.prepTimeUnits}}
                        .col-md-3.left-right-padding-15.top-bottom-padding-15.vertical-after
                            .row.text-center
                                | Cook Time
                            .row.text-center
                                | {{recipeData.cookTime}} {{recipeData.cookTimeUnits}}
                        .col-md-3.left-right-padding-15.top-bottom-padding-15.vertical-after
                            .row.text-center
                                | Serves
                            .row.text-center
                                | {{recipeData.serves}}
                        .col-md-3.left-right-padding-15.top-bottom-padding-15
                            .row.text-center
                                | Rating
                            .row.text-center
                                | 4
                    .row.buffer-5
                        .col-md-12
                    .row.curve-borders.backgroud-row-green
                        .col-md-12
                            p
                                {{recipeData.description}}
        .row.buffer-5
                hr.hr-1-black
        .row
            .col-md-4.col-md-offset-1
                .container.curve-borders.backgroud-grey
                    .row
                        .col-md-12.left-right-padding-15.top-bottom-padding-15
                            h5.no-margin-ver Ingredients
                    .row
                        .col-md-6.col-xs-offset-1()
                            ol
                                li(ng-repeat='ingredient in recipeData.ingredients | filter:emptyOrNull')
                                    | {{ingredients.units}} {{ingredients.quantity}} {{ingredient.details}}
            .col-md-6
                .container.curve-borders.backgroud-grey
                    .row
                        .col-md-12.left-right-padding-15.top-bottom-padding-15
                            h5.no-margin-ver Instructions
                    .row
                        .col-md-6.col-xs-offset-1
                            ol
                                li(ng-repeat='instruction in recipeData.instructions')
                                    | {{instruction.value}}
        .row.buffer-5
