public/app/recipe/recipe.jade
//
   Created by Pasidu on 4/28/2015.
.container(ng-controller="recipeCtrl")
    .row.margin-top-bottom-10
    .row(ng-repeat="recipeRow in recipeMatrix")
        .col-lg-4(ng-repeat='recipe in recipeRow')
            a.thumbnail(ng-click='openRecipe(recipe)')
                img(src='{{getImagePath(recipe.imageName)}}', width='300px')
            .caption.text-center
                h3
                    {{recipe.title}}
                p
                    {{recipe.description}}

public/app/recipe/recipe.html
<!--Created by Pasidu on 4/28/2015.--><div ng-controller="recipeCtrl" class="container"><div class="row buffer-10"></div><div ng-repeat="recipeRow in recipeMatrix" class="row"><div ng-repeat="recipe in recipeRow" class="col-lg-4"><a ng-click="openRecipe(recipe)" class="thumbnail"><img src="{{getImagePath(recipe.imageName)}}" width="300px"/></a><div class="caption text-center"><h3>{{recipe.title}}</h3><p>{{recipe.description}}</p></div></div></div></div>
