public/app/recipe/recipeCategory.jade
div.login-modal
    .modal-header
        h3.modal-title Select Recipe Category
    .modal-body
        .container
            form#recipeCategory.form-horizontal(novalidate)
                .form-group
                    .row.input-sm.no-padding
                        .col-md-6
                            .checkbox(ng-repeat="timebase in TimeBaseCategories")
                                label
                                    input(type='checkbox', name='', value='timebase.value', ng-model='timebase.selected')
                                    | {{timebase.value}}
                        .col-md-6
                            .checkbox(ng-repeat="normal in NormalCategories")
                                label
                                    input(type='checkbox', name='', value='normal.value', ng-model='normal.selected')
                                    | {{normal.value}}
                .form-group
                    .row.margin-top-20
                        .row
                            .col-md-1.col-md-offset-1
                                button.btn.btn-default(type='submit' ng-click="done()") OK
                            .col-md-1.col-md-offset-1
                                button.btn.btn-default(type='submit' ng-click="cancel()") Cancel

public/app/recipe/recipeCategory.html
<div class="login-modal"><div class="modal-header"><h3 class="modal-title">Select Recipe Category</h3></div><div class="modal-body"><div class="container"><form id="recipeCategory" novalidate="novalidate" class="form-horizontal"><div class="form-group"><div class="row input-sm no-padding"><div class="col-md-6"><div ng-repeat="timebase in TimeBaseCategories" class="checkbox"><label><input type="checkbox" name="" value="timebase.value" ng-model="timebase.selected"/>{{timebase.value}}</label></div></div><div class="col-md-6"><div ng-repeat="normal in NormalCategories" class="checkbox"><label><input type="checkbox" name="" value="normal.value" ng-model="normal.selected"/>{{normal.value}}</label></div></div></div></div><div class="form-group"><div class="row margin-top-20"><div class="row"><div class="col-md-1 col-md-offset-1"><button type="submit" ng-click="done()" class="btn btn-default">OK</button></div><div class="col-md-1 col-md-offset-1"><button type="submit" ng-click="cancel()" class="btn btn-default">Cancel</button></div></div></div></div></form></div></div></div>
