public/app/recipe/recipePictureUpload.html
<div class="login-modal"><div class="modal-header"><h3 class="modal-title text-center">Upload Picutre</h3></div><div class="modal-body"><div class="container"><div class="form-group"><div class="row"><div class="col-md-2"><label for="recipePhoto">Select Image</label></div><div class="col-lg-4"><input id="recipePhoto" type="file" lk-selected="selectedFile" class="form-control"/></div></div><div class="row top-buffer-20"><div class="col-md-6"><div class="cropArea"><img-crop image="selectedFile.DataURL" result-image="croppedImage"></img-crop></div></div><div class="col-md-1"></div><div class="col-md-5"><img ng-src="{{croppedImage}}"/></div></div><div class="row top-buffer-20"><div class="col-md-5"><button type="submit" ng-click="done()" class="btn btn-default pull-right">OK</button></div><div class="col-md-2"><button type="submit" ng-click="cancel()" class="btn btn-default">Cancel</button></div></div></div></div></div></div>

public/app/recipe/recipePictureUpload.jade
div.login-modal
    .modal-header
        h3.modal-title.text-center Upload Picutre
    .modal-body
        .container
            .form-group
                .row
                    .col-md-2
                        label(for='recipePhoto') Select Image
                    .col-lg-4
                        input#recipePhoto.form-control(type='file', lk-selected='selectedFile')
                .row.top-buffer-20
                    .col-md-6
                        .cropArea
                            img-crop(image='selectedFile.DataURL', result-image='croppedImage')
                    .col-md-1
                    .col-md-5
                        img(ng-src='{{croppedImage}}')

                .row.top-buffer-20
                    .col-md-5
                        button.btn.btn-default.pull-right(type='submit' ng-click="done()") OK
                    .col-md-2
                        button.btn.btn-default(type='submit' ng-click="cancel()") Cancel
